.container-border {
  border: 1px solid var(--primary);
  padding: 1%;
  border-radius: 15px 15px 15px 15px;
  margin-bottom: 30px;
}

mat-card-header {
  place-content: center;
}

.container-border h4 {
  text-align: initial;
  width: fit-content;
  border: 1px solid var(--primary);
  color: var(--primary);
  font-size: 15px;
  margin-top: -28px;
  margin-bottom: 10px;
  margin-left: 7px;
  padding: 0.5%;
  border-radius: 15px;
  font-weight: normal;
  position: relative;
  background: #f1f5f8;
}

.titulo {
  width: 28%;
  color: var(--primary);
  font-size: 16px;
  margin-top: -23px;
  margin-left: 7px;
  padding-left: 8px;
  background: #F1F5F8;
  text-align: center;
  position: relative;
}

.mat-card {
  background-color: #F1F5F8;
}


table {
  width: 100%;
  margin-bottom: 2%;
}

th {
  color: white;
  text-align: center !important;
}

td {
  text-align: justify;
}

.td-align-left {
  text-align: center;
  vertical-align: middle !important;
}

.td-align-right {
  text-align: center;
}

.header-align-right {
  padding: 21px 0;
}

.mat-raised-button {
  text-align: center !important;
  margin: 1%;
  width: 20%;
  align-self: center;
  display: inline;
}

.btn-formato {
  align-content: center;
  display: flex;
}



#box {
  border: 3px solid;
}

.container {
  width: 200px;
  vertical-align: middle;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.flex {
  width: 99%;
  border: 1px solid var(--primary);
  border-radius: 15px 15px 15px 15px;
  display: flex;
  vertical-align: middle;
  align-content: center;
  justify-content: space-around;
  text-align: center;
  background-color: white;
}

.sameRow {
  border: 3px solid black;
  justify-content: center;
  text-align: center;
  align-content: center;
  vertical-align: middle;
  padding: 10px;
  font-size: 15px;
  margin-top: 2%;
  margin-right: 5%;
  color: var(--primary);
  border-radius: 8px;
  border-color: var(--primary);
}

.container {
  display: block !important;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.notice {
  display: block !important;
  width: fit-content;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: auto;
  background-color: lightyellow;
  font-style: oblique;
}

.icon-estado {
  font-size: 40px;
}

.textGuide {
  background-color: #ffff;
  border: 1px solid var(--primary);
  border-radius: 15px 15px 15px 15px;
  box-shadow: var(--primary) 3px 4px 0;
  color: #0a0a0a;
  display: inline-block;
  font-size: 1.1em;
  padding: 1%;
  text-decoration: none;
  margin-bottom: 1%;
  width: 97%;
}

.input-search {
  width: 99%;
  height: 30px;
  border-radius: 5px 5px 5px 5px;
}

.toggle {
  margin-left: 10%;
  color: var(--primary);
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: var(--primary);
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: rgb(145, 35, 35);
}

th {
  color: white;
  text-align: center;
}

th.mat-header-cell {
  text-align: center;
  word-wrap: initial;
  padding: 0px 5px;
  width: auto;
  overflow: hidden;
  vertical-align: middle;
  color: white;
}

.cardInfo {
  color: var(--primary);
  font-size: 16px;
  //margin-top: -23px;
  margin-left: 7px;
  padding-left: 8px;
  background: white;
  text-align: center;
  position: relative;
}

.meta {
  border: 1px solid var(--primary);
  border-radius: 15px 15px 15px 15px;
}

.head {
  text-align: center !important;
  background-color: rgb(145, 35, 35);
}

.head-label {
  color: white;
}

mat-label {
  color: black;
}

#tipo-input-label {
  color: var(--primary);
}

.inText {
  color: gray;
}

mat-grid-tile {
  border: 1px solid var(--primary);
  background-color: white;

}

.text-area {
  width: 100%;
}

.mat-column-posicion {
  text-align: center;
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 34% !important;
  width: 6% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-actividad {
  text-align: center;
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 34% !important;
  width: 24% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-ponderacion {
  text-align: center;
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 34% !important;
  width: 24% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-presupuesto {
  text-align: center;
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 34% !important;
  width: 24% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.mat-column-actions {
  text-align: center;
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 34% !important;
  width: 24% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.metas {
  padding-left: 6%;
}

.prog {
  padding-left: 3%;
}

.footcol {
  background-color: var(--primary);
}

.totalPre {
  color: black;
}

td.mat-footer-cell {
  text-align: center;
  padding: 5px 5px 5px 0;
  color: white;
  font-weight: bold;
}
