.input {
  display: flex;
  justify-content: space-around;
}

.example-form-field {
  width: 40%;
}

.mat-card {
  background-color: #F1F5F8;
}

.container-border {
  margin: auto;
  margin-top: 30px;
  width: 95%;
  border: 1px solid var(--primary);
  padding: 1%;
  border-radius: 15px 15px 15px 15px;
}

.container-border .container-border {
  margin-top: 10px;
  border: 1px solid var(--primary);
  padding: 1%;
  border-radius: 15px 15px 15px 15px;
  display: grid;
}

.container-border h4 {
  width: fit-content;
  color: var(--primary);
  font-size: 16px;
  margin-top: -2%;
  margin-left: 7px;
  padding-left: 10px;
  padding-right: 10px;
  background: #F1F5F8;
  position: relative;
}

table {
  width: 100%;
}

th {
  color: white;
  text-align: center;
}

th.mat-header-cell {
  text-align: center;
  word-wrap: initial;
  padding: 0px 5px;
  width: auto;
  overflow: hidden;
  vertical-align: middle;
  color: white;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  padding: 10px;
}

td.mat-cell {
  text-align: center;
  padding: 5px 5px 5px 0;
  color: black;
}

td.mat-footer-cell {
  text-align: center;
  padding: 5px 5px 5px 0;
  color: black;
  font-weight: bold;
}

.footbtn {
  text-align: center;
}

.textGuide {
  background-color: #ffff;
  border: 1px solid var(--primary);
  border-radius: 15px;
  box-shadow: var(--primary) 3px 4px 0;
  color: #0a0a0a;
  display: inline-block;
  font-size: 1.1em;
  padding: 1%;
  text-decoration: none;
  margin: 0 auto 1% auto;
  width: 70%;
  text-align: center;
}

.buttonContainer {
  text-align: center;
  display: flex;
  gap: 10px;
  margin-top: 8px;
  justify-content: center;
}